*,html,body {
    box-sizing: border-box;

}
html {
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
}


.container {
    width: 1500px;
        margin:100px auto;
        padding:20px 25px;
        border:1px solid #ccc;
        background-color: white;
        border-radius: 25px;

}

.main-logo:hover {
    -webkit-filter: drop-shadow(20px 20px 15px #181617);
    transition: all 1s;
    transition-property: all;
}

.main-logo {
    float: left;
    width: 600px;
    height: auto;
    padding: 0 10px 0 10px;
}



.pool {
   text-align: center;
    padding: 10px 0 10px 110px;
}

p {
    font-size: 24px;
}

.nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: auto auto auto;    
}
 {   color: #444;
    border: solid;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px; 
    padding: 20px;   
}

.nav-left {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border: solid;
    border-radius: 50px;
    font-size: 
}

.nav-right {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    border: solid;
    border-radius: 50px;
}

.nav-center {
    display: grid;
}
.el1 {
    grid-row: row ;
    align-content: left;
    text-align: left;
}
.el2 {
    grid-row: row ;
    align-content: left;
}
.el3 {
    grid-row: row ;
    align-content: left;
}
.el4 {
    padding: 80px;
    text-align: center;
    font-size: 70px;
    font-family: 'Rock Salt', cursive;
}


.el5 {
    grid-row: row;
    align-content: center;
}

.el6 {
    grid-row: row ;
    align-content: center;
}


.el7 {
    grid-row: row ;
    align-content: center;
}

.pseudo-padding {
    padding: 170px;
}

footer {

    
}